#spring.rabbitmq.host=amqp://cidvquen:fh_90S6ppDLDTO-c1Z5NapGmk_ZFmyH3@kangaroo.rmq.cloudamqp.com/cidvquen
spring.rabbitmq.username=cidvquen
spring.rabbitmq.password=fh_90S6ppDLDTO-c1Z5NapGmk_ZFmyH3

spring.rabbitmq.addresses=amqp://cidvquen:fh_90S6ppDLDTO-c1Z5NapGmk_ZFmyH3@kangaroo.rmq.cloudamqp.com/cidvquen
